在Node.js中操作文件系统

1-使用异步方式读取文件；-app01.js
2-使用同步方式读取文件；-app02.js
3-使用异步方式写入文件；-app03.js
4-将缓存区的数据写入到文件中去；-app04.js
5-追加数据到文件中去；-app05.js
6-使用writeFile方法复制文件；-app06.js
7-从指定位置开始读写文件； -app07.js
8-write方法使用案例； -app08.js
9-mkdir创建目录； -app09.js
10-readdir创建目录； -app10.js
11-查看文件或目录的信息； -app11.js
12-查看文件或目录是否存在； -app12.js
13-获取文件或目录的绝对路径； -app13.js
14-修改文件访问时间及修改时间； -app14.js
15-修改文件或目录的读写权限； -app15.js
16-移动文件或目录； -app16.js
17-创建与删除文件的硬链接； -app17.js
18-创建与读取文件的符号链接； -app18.js
19-截断文件； -app19.js
20-删除空目录； -app20.js