buf = new Buffer("我喜爱编程")
json = JSON.stringify(buf)
JSON.parse(json)
copy = new Buffer(JSON.parse(json))
copy.toString()
a=new Buffer("我喜爱编程")
b = new Buffer(128)
b.fill(0)
a.copy(b,10)
b
c = 'aaa'
d=new Buffer(10)
typeof(c)
typeof(b)
Buffer.isBuffer(c)
Buffer.isBuffer(d)
typeof(d)
c.length
Buffer.byteLength(c,'utf8')
Buffer.byteLength(c,'utf16le')
Buffer.byteLength(c,'utf32le')
Buffer.byteLength(c,'utf16be')
Buffer.byteLength(c,'base64')
Buffer.byteLength(c,'hex')
str1 = new Buffer("我")
str2 = new Buffer("喜")
str3 = new Buffer("爱")
str4 = new Buffer("编")
str5 = new Buffer("程")
buf = Buffer.concat([str1,str2,str3,str4,str5])
buf
buf.toString()
Buffer.isEncoding('utf8')
Buffer.isEncoding('utf16e')
Buffer.isEncoding('utf16le')
Buffer.isEncoding('utf32le')
