buf = new Buffer(128)
buf.size
buf.length
buf.fill(1,10)
buf.fill(1,10,20)
buf.fill(2,10,20)
buf.toString()
buf = new Buffer([0,1,2])
buf = new Buffer("你好")
buf = new Buffer("0088cc","hex")
buf = new Buffer("0088cc","ascii")
buf = new Buffer("0088cc","utf8")
buf = new Buffer("0088cc","utf16le")
buf = new Buffer("0088cc","ucs2")
buf = new Buffer("0088cc","base64")
buf = new Buffer("0088cc","binary")
buf = new Buffer("0088cc","hex")
buf = new Buffer("010101","utf8")
buf = new Buffer("010101","hex")
